# Transactions

./: README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/application/transactions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/transactions/: MainActivity.kt
app/src/main/java/com/application/transactions/app/: TransactionsApp.kt
app/src/main/java/com/application/transactions/data/local/dao/: TransactionsDao.kt  TransactionsDaoImpl.kt
app/src/main/java/com/application/transactions/data/local/datasource/: TransactionsLocalDataSource.kt
app/src/main/java/com/application/transactions/data/local/db/: AppDb.kt  Converters.kt
app/src/main/java/com/application/transactions/data/local/mapping/: TransactionsMapping.kt
app/src/main/java/com/application/transactions/data/local/model/: TransactionDto.kt  TransactionEntity.kt
app/src/main/java/com/application/transactions/data/remote/: TransactionsApi.kt  TransactionsApiImp.kt
app/src/main/java/com/application/transactions/di/: DataModule.kt  UseCaseModule.kt
app/src/main/java/com/application/transactions/domain/: Transaction.kt  TransactionGroup.kt
app/src/main/java/com/application/transactions/domain/repository/: TransactionsRepository.kt
app/src/main/java/com/application/transactions/domain/repository/usecase/: BuildTransactionSectionsUseCase.kt
app/src/main/java/com/application/transactions/navigation/: NavGraph.kt  Navigation.kt
app/src/main/java/com/application/transactions/presentation/: TransactionsScreenState.kt  TransactionsViewModel.kt
app/src/main/java/com/application/transactions/presentation/mapping/: TransactionsUiMapper.kt
app/src/main/java/com/application/transactions/presentation/ui/: TransactionsScreen.kt
app/src/main/java/com/application/transactions/presentation/ui/component/: DirectionArrow.kt  ExpandableText.kt  InfoCard.kt  InfoStateContent.kt
app/src/main/java/com/application/transactions/presentation/utils/: AppError.kt
app/src/main/java/com/application/transactions/theme/: Shapes.kt  Spacing.kt  Theme.kt
app/src/main/java/com/application/transactions/theme/colors/: Colors.kt  ColorsScheme.kt
app/src/main/java/com/application/transactions/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/application/transactions/: ExampleUnitTest.kt
assets/: transactions_list_maxSdk_version.mov  transactions_list_minSdk_version.mov
datasyncflow/src/main/kotlin/com/application/datasyncflow/: LoadState.kt  RefreshHandle.kt  StreamFetch.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
